data/آلوزینک.json (before)
{
  "source": "ahanonline.com",
  "urlll": "https://ahanonline.com/product-category/انواع-ورق/آلوزینک/",
  "scraped_attt": "2026-02-11T23:57:36.356Z",
  "headersss": [
    "عرض",
    "ضخامت",
    "برند",
    "محل انبار",
    "واحد",
    "قیمت (تومان)"
  ],
  "dataaa": [
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "1000",
      "col_1": "0.5",
      "col_2": "هفت الماس",
      "col_3": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "100,730",
      "price_nummm": 100730
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "col_3": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "1250",
      "col_1": "0.5",
      "col_2": "هفت الماس",
      "col_3": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "100,730",
      "price_nummm": 100730
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "col_3": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "1250",
      "col_1": "0.48",
      "col_2": "هفت الماس",
      "col_3": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "100,640",
      "price_nummm": 100640
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "col_3": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "1000",
      "col_1": "0.48",
      "col_2": "هفت الماس",
      "col_3": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "100,640",
      "price_nummm": 100640
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "col_3": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "1000",
      "col_1": "0.6",
      "col_2": "هفت الماس",
      "col_3": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "100,270",
      "price_nummm": 100270
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "col_3": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "1250",
      "col_1": "0.6",
      "col_2": "هفت الماس",
      "col_3": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "100,270",
      "price_nummm": 100270
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "col_3": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    }
  ]
}

data/آلوزینک.json (after)
{
  "source": "ahanonline.com",
  "urlll": "https://ahanonline.com/product-category/انواع-ورق/آلوزینک/",
  "scraped_attt": "2026-02-12T00:28:04.911Z",
  "headersss": [
    "عرض",
    "ضخامت",
    "برند",
    "محل انبار",
    "واحد",
    "قیمت (تومان)"
  ],
  "dataaa": [
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "1000",
      "col_1": "0.5",
      "col_2": "هفت الماس",
      "col_3": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "100,730",
      "price_nummm": 100730
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "col_3": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "1250",
      "col_1": "0.5",
      "col_2": "هفت الماس",
      "col_3": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "100,730",
      "price_nummm": 100730
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "col_3": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "1250",
      "col_1": "0.48",
      "col_2": "هفت الماس",
      "col_3": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "100,640",
      "price_nummm": 100640
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "col_3": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "1000",
      "col_1": "0.48",
      "col_2": "هفت الماس",
      "col_3": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "100,640",
      "price_nummm": 100640
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "col_3": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "1000",
      "col_1": "0.6",
      "col_2": "هفت الماس",
      "col_3": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "100,270",
      "price_nummm": 100270
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "col_3": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "1250",
      "col_1": "0.6",
      "col_2": "هفت الماس",
      "col_3": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "100,270",
      "price_nummm": 100270
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "col_3": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    },
    {
      "group_infooo": {
        "category_nameee": "نامشخص",
        "update_labelll": "نوسانات بازار آهن، قیمت ورق‌های آلوزینک نیز دچار تغییر شده و در حال حاضر نرخ این محصول بسته به ضخامت و کارخانه تولیدکننده، متفاوت است."
      }
    }
  ]
}

data/آلوزینک.json (diff)
@@ -1,7 +1,7 @@
 {
   "source": "ahanonline.com",
   "urlll": "https://ahanonline.com/product-category/انواع-ورق/آلوزینک/",
-  "scraped_attt": "2026-02-11T23:57:36.356Z",
+  "scraped_attt": "2026-02-12T00:28:04.911Z",
   "headersss": [
     "عرض",
     "ضخامت",
@@ -14,7 +14,7 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "1000",
       "col_1": "0.5",
@@ -27,9 +27,9 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "col_3": "",
@@ -40,7 +40,7 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "1250",
       "col_1": "0.5",
@@ -53,9 +53,9 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "col_3": "",
@@ -66,7 +66,7 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "1250",
       "col_1": "0.48",
@@ -79,9 +79,9 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "col_3": "",
@@ -92,7 +92,7 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "1000",
       "col_1": "0.48",
@@ -105,9 +105,9 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "col_3": "",
@@ -118,7 +118,7 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "1000",
       "col_1": "0.6",
@@ -131,9 +131,9 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "col_3": "",
@@ -144,7 +144,7 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "1250",
       "col_1": "0.6",
@@ -157,9 +157,9 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "col_3": "",
