data/تیرآهن-لانه-زنبوری.json (before)
{
  "source": "ahanonline.com",
  "urlll": "https://ahanonline.com/product-category/%D8%AA%DB%8C%D8%B1%D8%A2%D9%87%D9%86-%D9%88-%D9%87%D8%A7%D8%B4/%D8%AA%DB%8C%D8%B1%D8%A2%D9%87%D9%86/%D8%AA%DB%8C%D8%B1%D8%A2%D9%87%D9%86-%D9%84%D8%A7%D9%86%D9%87-%D8%B2%D9%86%D8%A8%D9%88%D8%B1%DB%8C/",
  "scraped_attt": "2026-02-10T19:56:07.612Z",
  "headersss": [
    "نام کالا",
    "سایز",
    "استاندارد",
    "واحد",
    "برند",
    "محل تحویل",
    "قیمت (تومان)"
  ],
  "dataaa": [
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "|"
      },
      "titleee": "تیرآهن لانه زنبوری 18",
      "sizeee": "18",
      "col_2": "CPE",
      "unittt": "شاخه",
      "col_4": "ذوب آهن اصفهان",
      "col_5": "بنگاه تهران",
      "price_strrr": "12,409,090",
      "price_nummm": 12409090
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "|"
      },
      "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : -0.7%",
      "sizeee": "",
      "col_2": "",
      "unittt": "",
      "col_4": "",
      "col_5": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "|"
      },
      "titleee": "تیرآهن لانه زنبوری 22",
      "sizeee": "22",
      "col_2": "CPE",
      "unittt": "شاخه",
      "col_4": "ذوب آهن اصفهان",
      "col_5": "بنگاه تهران",
      "price_strrr": "26,681,820",
      "price_nummm": 26681820
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "|"
      },
      "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : -1.0%",
      "sizeee": "",
      "col_2": "",
      "unittt": "",
      "col_4": "",
      "col_5": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "|"
      },
      "titleee": "تیرآهن لانه زنبوری 20",
      "sizeee": "20",
      "col_2": "CPE",
      "unittt": "شاخه",
      "col_4": "ذوب آهن اصفهان",
      "col_5": "بنگاه تهران",
      "price_strrr": "23,045,450",
      "price_nummm": 23045450
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "|"
      },
      "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : -0.4%",
      "sizeee": "",
      "col_2": "",
      "unittt": "",
      "col_4": "",
      "col_5": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "|"
      },
      "titleee": "تیرآهن لانه زنبوری 16",
      "sizeee": "16",
      "col_2": "CPE",
      "unittt": "شاخه",
      "col_4": "ذوب آهن اصفهان",
      "col_5": "بنگاه تهران",
      "price_strrr": "10,681,820",
      "price_nummm": 10681820
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "|"
      },
      "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "sizeee": "",
      "col_2": "",
      "unittt": "",
      "col_4": "",
      "col_5": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "|"
      },
      "titleee": "تیرآهن لانه زنبوری 14",
      "sizeee": "14",
      "col_2": "CPE",
      "unittt": "شاخه",
      "col_4": "ذوب آهن اصفهان",
      "col_5": "بنگاه تهران",
      "price_strrr": "9,318,180",
      "price_nummm": 9318180
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "|"
      },
      "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "sizeee": "",
      "col_2": "",
      "unittt": "",
      "col_4": "",
      "col_5": "",
      "price_strrr": "",
      "price_nummm": null
    }
  ]
}

data/تیرآهن-لانه-زنبوری.json (after)
{
  "source": "ahanonline.com",
  "urlll": "https://ahanonline.com/product-category/%D8%AA%DB%8C%D8%B1%D8%A2%D9%87%D9%86-%D9%88-%D9%87%D8%A7%D8%B4/%D8%AA%DB%8C%D8%B1%D8%A2%D9%87%D9%86/%D8%AA%DB%8C%D8%B1%D8%A2%D9%87%D9%86-%D9%84%D8%A7%D9%86%D9%87-%D8%B2%D9%86%D8%A8%D9%88%D8%B1%DB%8C/",
  "scraped_attt": "2026-02-10T20:26:07.374Z",
  "headersss": [
    "نام کالا",
    "سایز",
    "استاندارد",
    "واحد",
    "برند",
    "محل تحویل",
    "قیمت (تومان)"
  ],
  "dataaa": [
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "امروز"
      },
      "titleee": "تیرآهن لانه زنبوری 18",
      "sizeee": "18",
      "col_2": "CPE",
      "unittt": "شاخه",
      "col_4": "ذوب آهن اصفهان",
      "col_5": "بنگاه تهران",
      "price_strrr": "12,409,090",
      "price_nummm": 12409090
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "امروز"
      },
      "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : -0.7%",
      "sizeee": "",
      "col_2": "",
      "unittt": "",
      "col_4": "",
      "col_5": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "امروز"
      },
      "titleee": "تیرآهن لانه زنبوری 22",
      "sizeee": "22",
      "col_2": "CPE",
      "unittt": "شاخه",
      "col_4": "ذوب آهن اصفهان",
      "col_5": "بنگاه تهران",
      "price_strrr": "26,681,820",
      "price_nummm": 26681820
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "امروز"
      },
      "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : -1.0%",
      "sizeee": "",
      "col_2": "",
      "unittt": "",
      "col_4": "",
      "col_5": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "امروز"
      },
      "titleee": "تیرآهن لانه زنبوری 20",
      "sizeee": "20",
      "col_2": "CPE",
      "unittt": "شاخه",
      "col_4": "ذوب آهن اصفهان",
      "col_5": "بنگاه تهران",
      "price_strrr": "23,045,450",
      "price_nummm": 23045450
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "امروز"
      },
      "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : -0.4%",
      "sizeee": "",
      "col_2": "",
      "unittt": "",
      "col_4": "",
      "col_5": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "امروز"
      },
      "titleee": "تیرآهن لانه زنبوری 16",
      "sizeee": "16",
      "col_2": "CPE",
      "unittt": "شاخه",
      "col_4": "ذوب آهن اصفهان",
      "col_5": "بنگاه تهران",
      "price_strrr": "10,681,820",
      "price_nummm": 10681820
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "امروز"
      },
      "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "sizeee": "",
      "col_2": "",
      "unittt": "",
      "col_4": "",
      "col_5": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "امروز"
      },
      "titleee": "تیرآهن لانه زنبوری 14",
      "sizeee": "14",
      "col_2": "CPE",
      "unittt": "شاخه",
      "col_4": "ذوب آهن اصفهان",
      "col_5": "بنگاه تهران",
      "price_strrr": "9,318,180",
      "price_nummm": 9318180
    },
    {
      "group_infooo": {
        "category_nameee": "بنگاه تهران",
        "update_labelll": "امروز"
      },
      "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "sizeee": "",
      "col_2": "",
      "unittt": "",
      "col_4": "",
      "col_5": "",
      "price_strrr": "",
      "price_nummm": null
    }
  ]
}

data/تیرآهن-لانه-زنبوری.json (diff)
@@ -1,7 +1,7 @@
 {
   "source": "ahanonline.com",
   "urlll": "https://ahanonline.com/product-category/%D8%AA%DB%8C%D8%B1%D8%A2%D9%87%D9%86-%D9%88-%D9%87%D8%A7%D8%B4/%D8%AA%DB%8C%D8%B1%D8%A2%D9%87%D9%86/%D8%AA%DB%8C%D8%B1%D8%A2%D9%87%D9%86-%D9%84%D8%A7%D9%86%D9%87-%D8%B2%D9%86%D8%A8%D9%88%D8%B1%DB%8C/",
-  "scraped_attt": "2026-02-10T19:56:07.612Z",
+  "scraped_attt": "2026-02-10T20:26:07.374Z",
   "headersss": [
     "نام کالا",
     "سایز",
@@ -15,7 +15,7 @@
     {
       "group_infooo": {
         "category_nameee": "بنگاه تهران",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "titleee": "تیرآهن لانه زنبوری 18",
       "sizeee": "18",
@@ -29,7 +29,7 @@
     {
       "group_infooo": {
         "category_nameee": "بنگاه تهران",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : -0.7%",
       "sizeee": "",
@@ -43,7 +43,7 @@
     {
       "group_infooo": {
         "category_nameee": "بنگاه تهران",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "titleee": "تیرآهن لانه زنبوری 22",
       "sizeee": "22",
@@ -57,7 +57,7 @@
     {
       "group_infooo": {
         "category_nameee": "بنگاه تهران",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : -1.0%",
       "sizeee": "",
@@ -71,7 +71,7 @@
     {
       "group_infooo": {
         "category_nameee": "بنگاه تهران",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "titleee": "تیرآهن لانه زنبوری 20",
       "sizeee": "20",
@@ -85,7 +85,7 @@
     {
       "group_infooo": {
         "category_nameee": "بنگاه تهران",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : -0.4%",
       "sizeee": "",
@@ -99,7 +99,7 @@
     {
       "group_infooo": {
         "category_nameee": "بنگاه تهران",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "titleee": "تیرآهن لانه زنبوری 16",
       "sizeee": "16",
@@ -113,7 +113,7 @@
     {
       "group_infooo": {
         "category_nameee": "بنگاه تهران",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
       "sizeee": "",
@@ -127,7 +127,7 @@
     {
       "group_infooo": {
         "category_nameee": "بنگاه تهران",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "titleee": "تیرآهن لانه زنبوری 14",
       "sizeee": "14",
@@ -141,7 +141,7 @@
     {
       "group_infooo": {
         "category_nameee": "بنگاه تهران",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "titleee": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
       "sizeee": "",
