data/ریل-معدنی.json (before)
{
  "source": "ahanonline.com",
  "urlll": "https://ahanonline.com/product-category/%D8%AA%DB%8C%D8%B1%D8%A2%D9%87%D9%86-%D9%88-%D9%87%D8%A7%D8%B4/%D8%B1%DB%8C%D9%84/%D8%B1%DB%8C%D9%84-%D9%85%D8%B9%D8%AF%D9%86%DB%8C/",
  "scraped_attt": "2026-02-10T19:26:50.494Z",
  "headersss": [
    "برند",
    "محل تحویل",
    "گرید ریل",
    "قیمت (تومان)"
  ],
  "dataaa": [
    {
      "group_infooo": {
        "category_nameee": "وارداتی",
        "update_labelll": "|"
      },
      "col_0": "وارداتی",
      "col_1": "بنگاه تهران",
      "col_2": "R 24",
      "price_strrr": "248,380",
      "price_nummm": 248380
    },
    {
      "group_infooo": {
        "category_nameee": "وارداتی",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "وارداتی",
        "update_labelll": "|"
      },
      "col_0": "وارداتی",
      "col_1": "بنگاه تهران",
      "col_2": "R 18",
      "price_strrr": "233,220",
      "price_nummm": 233220
    },
    {
      "group_infooo": {
        "category_nameee": "وارداتی",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "price_strrr": "",
      "price_nummm": null
    }
  ]
}

data/ریل-معدنی.json (after)
{
  "source": "ahanonline.com",
  "urlll": "https://ahanonline.com/product-category/%D8%AA%DB%8C%D8%B1%D8%A2%D9%87%D9%86-%D9%88-%D9%87%D8%A7%D8%B4/%D8%B1%DB%8C%D9%84/%D8%B1%DB%8C%D9%84-%D9%85%D8%B9%D8%AF%D9%86%DB%8C/",
  "scraped_attt": "2026-02-10T19:57:01.702Z",
  "headersss": [
    "برند",
    "محل تحویل",
    "گرید ریل",
    "قیمت (تومان)"
  ],
  "dataaa": [
    {
      "group_infooo": {
        "category_nameee": "وارداتی",
        "update_labelll": "امروز"
      },
      "col_0": "وارداتی",
      "col_1": "بنگاه تهران",
      "col_2": "R 24",
      "price_strrr": "248,380",
      "price_nummm": 248380
    },
    {
      "group_infooo": {
        "category_nameee": "وارداتی",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "وارداتی",
        "update_labelll": "امروز"
      },
      "col_0": "وارداتی",
      "col_1": "بنگاه تهران",
      "col_2": "R 18",
      "price_strrr": "233,220",
      "price_nummm": 233220
    },
    {
      "group_infooo": {
        "category_nameee": "وارداتی",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "price_strrr": "",
      "price_nummm": null
    }
  ]
}

data/ریل-معدنی.json (diff)
@@ -1,7 +1,7 @@
 {
   "source": "ahanonline.com",
   "urlll": "https://ahanonline.com/product-category/%D8%AA%DB%8C%D8%B1%D8%A2%D9%87%D9%86-%D9%88-%D9%87%D8%A7%D8%B4/%D8%B1%DB%8C%D9%84/%D8%B1%DB%8C%D9%84-%D9%85%D8%B9%D8%AF%D9%86%DB%8C/",
-  "scraped_attt": "2026-02-10T19:26:50.494Z",
+  "scraped_attt": "2026-02-10T19:57:01.702Z",
   "headersss": [
     "برند",
     "محل تحویل",
@@ -12,7 +12,7 @@
     {
       "group_infooo": {
         "category_nameee": "وارداتی",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "col_0": "وارداتی",
       "col_1": "بنگاه تهران",
@@ -23,7 +23,7 @@
     {
       "group_infooo": {
         "category_nameee": "وارداتی",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
       "col_1": "",
@@ -34,7 +34,7 @@
     {
       "group_infooo": {
         "category_nameee": "وارداتی",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "col_0": "وارداتی",
       "col_1": "بنگاه تهران",
@@ -45,7 +45,7 @@
     {
       "group_infooo": {
         "category_nameee": "وارداتی",
-        "update_labelll": "|"
+        "update_labelll": "امروز"
       },
       "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
       "col_1": "",
