data/ورق-کرکره.json (before)
{
  "source": "ahanonline.com",
  "urlll": "https://ahanonline.com/product-category/انواع-ورق/ورق-کرکره/",
  "scraped_attt": "2026-02-11T23:57:29.854Z",
  "headersss": [
    "ضخامت",
    "عرض",
    "محل تحویل",
    "واحد",
    "قیمت (تومان)"
  ],
  "dataaa": [
    {
      "group_infooo": {
        "category_nameee": "تاراز",
        "update_labelll": "امروز"
      },
      "col_0": "0.5",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "94,910",
      "price_nummm": 94910
    },
    {
      "group_infooo": {
        "category_nameee": "تاراز",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "شهرکرد",
        "update_labelll": "امروز"
      },
      "col_0": "0.5",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "94,910",
      "price_nummm": 94910
    },
    {
      "group_infooo": {
        "category_nameee": "شهرکرد",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "کاشان",
        "update_labelll": "امروز"
      },
      "col_0": "0.5",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "95,820",
      "price_nummm": 95820
    },
    {
      "group_infooo": {
        "category_nameee": "کاشان",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "0.48",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "111,360",
      "price_nummm": 111360
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "0.48",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "110,910",
      "price_nummm": 110910
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "0.48",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "111,820",
      "price_nummm": 111820
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "0.5",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "94,180",
      "price_nummm": 94180
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "روی اندود",
        "update_labelll": "امروز"
      },
      "col_0": "0.5",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "93,360",
      "price_nummm": 93360
    },
    {
      "group_infooo": {
        "category_nameee": "روی اندود",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "دشتستان",
        "update_labelll": "امروز"
      },
      "col_0": "0.5",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "93,270",
      "price_nummm": 93270
    },
    {
      "group_infooo": {
        "category_nameee": "دشتستان",
        "update_labelll": "امروز"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    }
  ]
}

data/ورق-کرکره.json (after)
{
  "source": "ahanonline.com",
  "urlll": "https://ahanonline.com/product-category/انواع-ورق/ورق-کرکره/",
  "scraped_attt": "2026-02-12T00:27:58.049Z",
  "headersss": [
    "ضخامت",
    "عرض",
    "محل تحویل",
    "واحد",
    "قیمت (تومان)"
  ],
  "dataaa": [
    {
      "group_infooo": {
        "category_nameee": "تاراز",
        "update_labelll": "|"
      },
      "col_0": "0.5",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "94,910",
      "price_nummm": 94910
    },
    {
      "group_infooo": {
        "category_nameee": "تاراز",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "شهرکرد",
        "update_labelll": "|"
      },
      "col_0": "0.5",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "94,910",
      "price_nummm": 94910
    },
    {
      "group_infooo": {
        "category_nameee": "شهرکرد",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "کاشان",
        "update_labelll": "|"
      },
      "col_0": "0.5",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "95,820",
      "price_nummm": 95820
    },
    {
      "group_infooo": {
        "category_nameee": "کاشان",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "0.48",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "111,360",
      "price_nummm": 111360
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "0.48",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "110,910",
      "price_nummm": 110910
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "0.48",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "111,820",
      "price_nummm": 111820
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "0.5",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "94,180",
      "price_nummm": 94180
    },
    {
      "group_infooo": {
        "category_nameee": "هفت الماس",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "روی اندود",
        "update_labelll": "|"
      },
      "col_0": "0.5",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "93,360",
      "price_nummm": 93360
    },
    {
      "group_infooo": {
        "category_nameee": "روی اندود",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    },
    {
      "group_infooo": {
        "category_nameee": "دشتستان",
        "update_labelll": "|"
      },
      "col_0": "0.5",
      "col_1": "1250",
      "col_2": "بنگاه تهران",
      "unittt": "کیلوگرم",
      "price_strrr": "93,270",
      "price_nummm": 93270
    },
    {
      "group_infooo": {
        "category_nameee": "دشتستان",
        "update_labelll": "|"
      },
      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
      "col_1": "",
      "col_2": "",
      "unittt": "",
      "price_strrr": "",
      "price_nummm": null
    }
  ]
}

data/ورق-کرکره.json (diff)
@@ -1,7 +1,7 @@
 {
   "source": "ahanonline.com",
   "urlll": "https://ahanonline.com/product-category/انواع-ورق/ورق-کرکره/",
-  "scraped_attt": "2026-02-11T23:57:29.854Z",
+  "scraped_attt": "2026-02-12T00:27:58.049Z",
   "headersss": [
     "ضخامت",
     "عرض",
@@ -13,7 +13,7 @@
     {
       "group_infooo": {
         "category_nameee": "تاراز",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "0.5",
       "col_1": "1250",
@@ -25,9 +25,9 @@
     {
       "group_infooo": {
         "category_nameee": "تاراز",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "unittt": "",
@@ -37,7 +37,7 @@
     {
       "group_infooo": {
         "category_nameee": "شهرکرد",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "0.5",
       "col_1": "1250",
@@ -49,9 +49,9 @@
     {
       "group_infooo": {
         "category_nameee": "شهرکرد",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "unittt": "",
@@ -61,7 +61,7 @@
     {
       "group_infooo": {
         "category_nameee": "کاشان",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "0.5",
       "col_1": "1250",
@@ -73,9 +73,9 @@
     {
       "group_infooo": {
         "category_nameee": "کاشان",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "unittt": "",
@@ -85,7 +85,7 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "0.48",
       "col_1": "1250",
@@ -97,9 +97,9 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "unittt": "",
@@ -109,7 +109,7 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "0.48",
       "col_1": "1250",
@@ -121,9 +121,9 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "unittt": "",
@@ -133,7 +133,7 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "0.48",
       "col_1": "1250",
@@ -145,9 +145,9 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "unittt": "",
@@ -157,7 +157,7 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "0.5",
       "col_1": "1250",
@@ -169,9 +169,9 @@
     {
       "group_infooo": {
         "category_nameee": "هفت الماس",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "unittt": "",
@@ -181,7 +181,7 @@
     {
       "group_infooo": {
         "category_nameee": "روی اندود",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "0.5",
       "col_1": "1250",
@@ -193,9 +193,9 @@
     {
       "group_infooo": {
         "category_nameee": "روی اندود",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "unittt": "",
@@ -205,7 +205,7 @@
     {
       "group_infooo": {
         "category_nameee": "دشتستان",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
       "col_0": "0.5",
       "col_1": "1250",
@@ -217,9 +217,9 @@
     {
       "group_infooo": {
         "category_nameee": "دشتستان",
-        "update_labelll": "امروز"
+        "update_labelll": "|"
       },
-      "col_0": "آخرین بروز رسانی : 1404/11/21 نمودار نوسانات : +0.0%",
+      "col_0": "آخرین بروز رسانی : 1404/11/23 نمودار نوسانات : +0.0%",
       "col_1": "",
       "col_2": "",
       "unittt": "",
